cvariables ( l1   l2)
min-values ( 0    0)
max-values ( 3000 1500) 
bvariables ( r )
nvariables()
icvariables(q1 q2 q1r q2r a)
min-values (0 0 0 0 0)
max-values (250 300 250 300 1)
ibvariables()
avariables()

transitionlp
q2 ([q2 < 300]
        ([q1 < a * 250]
                ([0.98*l1 - q1 < 3000]
                        ([0.98*l1 - q1 > 1000]
                                ([0.98*l2 + q1 - q2 < 1500]
                                        ([0.98*l2 + q1 - q2 > 700]
                                                ([q2])
                                                ([-Infinity])
                                        )
                                ([-Infinity])
                                )
                        ([-Infinity])
                        )       
                ([-Infinity])
                )
        ([-Infinity])
        )
([-Infinity])
)
endtransition

transitionlp
q2r ([q2r < 300]
        ([q1r < a * 250]
                ([0.98*l1 - q1r + 200 < 3000]
                        ([0.98*l1 - q1r + 200 > 1000]
                                ([0.98*l2 + q1r - q2r + 200 < 1500]
                                        ([0.98*l2 + q1r - q2r + 200 > 700]
                                                ([q2r])
                                                ([-Infinity])
                                        )
                                ([-Infinity])
                                )
                        ([-Infinity])
                        )       
                ([-Infinity])
                )
        ([-Infinity])
        )
([-Infinity])
)
endtransition

objectivevar
obj ([q2 + q2r])
endobjectivevar

action a1
        r' (r ([0.4])([0.4]))
        l1' ( r 
                ([0.98*l1 - q1r + 200])
                ([0.98*l1 - q1]) 
        )
        l2' ( r 
                ([0.98*l2 + q1r - q2r + 200])
                ([0.98*l2 + q1 - q2]) 
        )
reward ( r
                ([q2r])
                ([q2])
)
endaction


action a0
        r' (r ([0.4])([0.4]))
        l1' ( r 
                ([0.98*l1 + 200])
                ([0.98*l1]) 
        )
        l2' ( r 
                ([0.98*l2 - q2r + 200])
                ([0.98*l2 - q2]) 
        )
reward ( r
                ([q2r])
                ([q2])
)
endaction


discount 1.000
iterations 10
