cvariables ( l1   l2   q1  q2 )
min-values ( 0    0    0   0  )
max-values ( 3000 1500 250 300) 
bvariables ()
otvariables( q1 q2 )
nvariables()
icvariables()
min-values ()
max-values ()
ibvariables()
avariables()

transitionlp
q2 ([q1 < 250]
        ([q2 < a*300]
                ([0.98*l1 - q1 + 200 < 3000]
                        ([0.98*l1 - q1 + 200 > 1000]
                                ([0.98*l2 + q1 - q2 + 200 < 1500]
                                        ([0.98*l2 + q1 - q2 + 200 > 700]
                                                ([q2])
                                                ([0])
                                        )
                                        ([0])
                                )
                                ([0])
                        )
                        ([0])
                )
                ([0])
        )
        ([0])
)
endtransition

action a1
        l1' ( [0.98*l1 - q1 + 200] )
        l2' ( [0.98*l2 + q1 - q2 + 200] )
reward ([q2])
endaction


action a0
        l1' ( [0.98*l1 - q1 + 200] )
        l2' ( [0.98*l2 + q1 - q2 + 200] )
reward ([q2])
endaction


discount 1.000
iterations 10
