([q1 < 200]
        ([q2 < 300]
                ([0.98*1500 - q1 + 200 < 3000]
                        ([0.98*1500 - q1 + 200 > 1000]
                                ([0.98*750 + q1 - q2 + 200 < 1500]
                                        ([0.98*750 + q1 - q2 + 200 > 700]
                                                ([q2])
                                                ([0])
                                        )
                                        ([0])
                                )
                                ([0])
                        )
                        ([0])
                )
                ([0])
        )
        ([0])
)